{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 414,
			"y": 321,
			"lastActivityTimestamp": 1744711028397,
			"meta": {}
		},
		{
			"x": 170,
			"y": 68,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnwGB6wBEz0aiTmqJxVVe",
			"type": "frame",
			"props": {
				"w": 194,
				"h": 65,
				"name": "",
				"color": "black"
			},
			"parentId": "page:FpODnF2EE2P9ye2w4h49n",
			"index": "a28bR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:j4TutDsAjAXnHYEC2dks6",
			"type": "arrow",
			"fromId": "shape:u8XQqPJZAbJ1UIzBAodPO",
			"toId": "shape:Bqg0F_7aoC_OUL8Cc8fFw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.19583333333333333,
					"y": 0.20460358056265984
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Tp-0lliwG0LwFrZPZ2eUb",
			"type": "arrow",
			"fromId": "shape:WQj5BfcSKVOHET2cthvZA",
			"toId": "shape:Bqg0F_7aoC_OUL8Cc8fFw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7083333333333334,
					"y": 0.6368286445012787
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 299,
			"y": 232.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ODC9eO1W0kG6MaocgvK9f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "provide"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it to "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a72h3",
			"typeName": "shape"
		},
		{
			"x": 161,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AAaTePP_lSmUnyZKKKxXT",
			"type": "geo",
			"props": {
				"w": 108,
				"h": 111,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39rt",
			"typeName": "shape"
		},
		{
			"x": 123,
			"y": 60.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fvwHErf5SkyNQRGR-trIq",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 768.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if you want to store your image at cloudinary then you have "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "some specific credentials that you need-"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cloud_name- "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "dskkpw41u"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "api_key- 117637188385696"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "api_secret- 9Ks8tbG8qzIvCj09pGfi46tP5HU"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:tqV9iQ1_IFwJdLmUHPExB",
			"index": "a21Zq",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 488,
			"y": 208.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OX8BmabTE75AH9p0Ie3f6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84om",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:tqV9iQ1_IFwJdLmUHPExB",
			"name": "Page 2",
			"index": "a21BN",
			"typeName": "page"
		},
		{
			"x": 681,
			"y": 404.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H5pAylPkv150DEfQ8VY2f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Db"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA2Qj",
			"typeName": "shape"
		},
		{
			"x": 129,
			"y": 147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bqg0F_7aoC_OUL8Cc8fFw",
			"type": "geo",
			"props": {
				"w": 720,
				"h": 391,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a261e",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:voc5dGmyBkHWwcSxvM4A4"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:FpODnF2EE2P9ye2w4h49n",
			"pageId": "page:FpODnF2EE2P9ye2w4h49n",
			"typeName": "instance_page_state"
		},
		{
			"x": 13,
			"y": 12.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5IpHGSSCMwqCqGFhCOpIc",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 150.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Installation"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:VnwGB6wBEz0aiTmqJxVVe",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:H5pAylPkv150DEfQ8VY2f"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 110,
			"y": 87.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWoUDvaxuDXS6MvL669jj",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 152,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:tqV9iQ1_IFwJdLmUHPExB",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 270,
			"y": 227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8XQqPJZAbJ1UIzBAodPO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2l5X",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:FpODnF2EE2P9ye2w4h49n",
			"typeName": "camera"
		},
		{
			"x": 161,
			"y": 167.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BGcuRKtB2uUO5-Cw8bbul",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 708.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "multer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cloudinary"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "multer-storage-cloudinary"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm install cloudinary multer multer-storage-cloudinary"
								}
							]
						}
					]
				}
			},
			"parentId": "page:FpODnF2EE2P9ye2w4h49n",
			"index": "a30vC",
			"typeName": "shape"
		},
		{
			"x": 186,
			"y": 188.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5q-8QtIQV-cDusxzs1jzA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a48iM",
			"typeName": "shape"
		},
		{
			"x": 569,
			"y": 310,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WQj5BfcSKVOHET2cthvZA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2WK4",
			"typeName": "shape"
		},
		{
			"x": 142,
			"y": 287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:voc5dGmyBkHWwcSxvM4A4",
			"type": "frame",
			"props": {
				"w": 755,
				"h": 59,
				"name": "",
				"color": "black"
			},
			"parentId": "page:FpODnF2EE2P9ye2w4h49n",
			"index": "a102d",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fvwHErf5SkyNQRGR-trIq"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:tqV9iQ1_IFwJdLmUHPExB",
			"pageId": "page:tqV9iQ1_IFwJdLmUHPExB",
			"typeName": "instance_page_state"
		},
		{
			"x": 323,
			"y": 70.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qq_FquA1WKNeb2nMrzaK6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Clodinary"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 294,
			"y": 153.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ihdGxw9Jfazt5A3eH6pnA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "convert"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "in url"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5A8O",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PnLQVtPFSmqKJ0rT21lhZ",
			"type": "arrow",
			"fromId": "shape:u8XQqPJZAbJ1UIzBAodPO",
			"toId": "shape:Bqg0F_7aoC_OUL8Cc8fFw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43194444444444446,
					"y": 0.20971867007672634
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3oSHXLFoVnoGUQAjLL550",
			"type": "arrow",
			"fromId": "shape:WQj5BfcSKVOHET2cthvZA",
			"toId": "shape:Bqg0F_7aoC_OUL8Cc8fFw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6111111111111112,
					"y": 0.41687979539641945
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 453,
			"y": 177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DMGNlYA01ah5Eh8sstVV9",
			"type": "geo",
			"props": {
				"w": 157,
				"h": 132,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60JS",
			"typeName": "shape"
		},
		{
			"x": 602,
			"y": 404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U-_e7kztWTc0lvCa0EtF7",
			"type": "geo",
			"props": {
				"w": 202,
				"h": 109,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a99rr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:FpODnF2EE2P9ye2w4h49n",
			"name": "Page 3",
			"index": "a38Ex",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "x-box",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1162,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:FpODnF2EE2P9ye2w4h49n",
			"typeName": "instance"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:tqV9iQ1_IFwJdLmUHPExB",
			"typeName": "camera"
		}
	]
}